<html>
  <head>
    <title>FC Bayern Munich</title>
    <style>
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 350px;
        font-size: 40px;
      }
      .bottom-left-small {
        position: absolute;
        bottom: 50px;
        left: 350px;
        font-size: 30px;
      }
      ul {
        font-size: 30px;
      }
      body {
        background-color: rgb(247, 37, 37);
      }
      #div1 {
        background-color: rgb(247, 37, 37);
      }
      #div2 {
        background-color: white;
      }
      a {
        all: unset;
        cursor: pointer;
      }
      #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#navItem {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

      .sub {
        font-size: 25px;
      }
    </style>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/1200px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png"
    />
  </head>
  <body>
    <nav>

      <ul id="navbar">
        <li id="navItem"><a href="index.html">Home</a></li>
        <li id="navItem"><a href="Team.html">Team</a></li>
        <li id="navItem"><a href="Museum.html">Museum</a></li>
      </ul>
    </nav>

    <ul>
      <ul>
        <li>German Championship</li>
        <li> 32 Victories</li>
    </ul>
    <br>
    <hr>
        <ul>
            <li>DFB German Cup</li>
            <li> 20 Victories</li>
        </ul>
        <br>
        <hr>
        <ul>
          <li>German Supercup</li>
          <li>11 Victories </li>
      </ul>
      <br>
      <hr>
      <ul>
        <li>League Cup</li>
        <li> 6 Victories </li>
    </ul>
    <br>
    <hr>
    <ul>
      <li>Champions League</li>
      <li> 6 Victories </li>
  </ul>
  <br>
  <hr>
  <ul>
     <li> UEFA Cup</li>
    <li> 1 Victories </li>
</ul>
<br>
<hr>
<ul>
  <li>UEFA Cup Winners' Cup </li>
 <li> 1 Victories </li>
</ul>
<br>
<hr>
<ul>
  <li>Intercontinental Cup</li>
 <li> 2 Victories </li>
</ul>
<br>
<hr>
<ul>
  <li>FIFA Club World Cup</li>
 <li> 2 Victories </li>
</ul>
<br>
<hr>
<ul>
  <li>UEFA Supercup</li>
 <li> 2 Victories </li>
</ul>
    </ul>
  </body>
</html>
