<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Roboto:ital@1&display=swap"
      rel="stylesheet" />
    <title>Fc Bayern Team</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(247, 37, 37);
        padding: 10px;
      }
      .grid-item {
        background-color: rgb(247, 37, 37);
        border: 1px solid rgb(247, 37, 37);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      table,
      th,
      td,
      tr {
        border: black 1px solid;
        height: 50px;
        width: 100px;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 350px;
        font-size: 40px;
      }
      .bottom-left-small {
        position: absolute;
        bottom: 50px;
        left: 350px;
        font-size: 30px;
      }
      ul {
        font-size: 30px;
      }
      body {
        background-color: rgb(247, 37, 37);
      }
      #div1 {
        background-color: rgb(247, 37, 37);
      }
      #div2 {
        background-color: white;
      }
      a {
        all: unset;
        cursor: pointer;
      }
      table {
        font-family: "Kolker Brush", cursive;
        font-family: "Roboto", sans-serif;
      }
      #navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#navItem {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a href="index.html">Home</a></li>
      <li id="navItem"><a href="Team.html">Team</a></li>
      <li id="navItem"><a href="Museum.html">Museum</a></li>
    </ul>
    <div class="grid-container">
      <div class="grid-item">
        <table>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Position</th>
          </tr>
          <tr>
            <td>Manuel Neuer</td>
            <td>36</td>
            <td>Goalkeeper</td>
          </tr>
          <tr>
            <td>João Cancelo</td>
            <td>28</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Sadio Mané</td>
            <td>30</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Jamal Musiala</td>
            <td>19</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Thomas Müller</td>
            <td>33</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Yann sommer</td>
            <td>34</td>
            <td>Goalkeeper</td>
          </tr>
          <tr>
            <td>Benjamin Pavard</td>
            <td>26</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Choupo-Moting</td>
            <td>33</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Joshua Kimmich</td>
            <td>28</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>Leroy Sané</td>
            <td>27</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Serge Gnabry</td>
            <td>27</td>
            <td>Forward</td>
          </tr>
          <tr>
            <td>Matthijs de Ligt</td>
            <td>23</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Alphonso Davies</td>
            <td>22</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Leon Goretzka</td>
            <td>28</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>Lucas Hernandez</td>
            <td>27</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Noussair Mazraoui</td>
            <td>25</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Dayot Upamecano</td>
            <td>24</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Sven Ulreich</td>
            <td>34</td>
            <td>Goalkeeper</td>
          </tr>
          <tr>
            <td>Daley Blind</td>
            <td>32</td>
            <td>Defender</td>
          </tr>
          <tr>
            <td>Ryan Gravenberch</td>
            <td>20</td>
            <td>Midfielder</td>
          </tr>
        </table>
      </div>
      <div class="grid-item">
        <img src="https://i.ytimg.com/vi/bdqOD_HZ1G0/maxresdefault.jpg" />
      </div>
    </div>
  </body>
</html>
